<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Barbosa & Flores Advogados</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="Barbosa e Flores Advogados" class="logo"/>
      <nav>
        <a href="#atuacao">Áreas de Atuação</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <section class="hero hero-img">
    <div class="container hero-text">
      <h1>Seu Direito, Nossa Missão</h1>
      <p>Atendimento humano, estratégico e eficiente em Direito Previdenciário, Civil e do Consumidor</p>
      <a class="btn" href="https://wa.me/5511971806372" target="_blank">Fale Conosco</a>
    </div>
  </section>

  <section id="atuacao" class="areas">
    <div class="container">
      <div class="area-box">
        <img src="previdenciario.jpg" alt="Direito Previdenciário" />
        <div>
          <h2>Direito Previdenciário</h2>
          <ul>
            <li>Aposentadorias por Idade, por Pontos, Especial (Aeronauta) e por Incapacidade Permanente</li>
            <li>Auxílio-doença e Auxílio-reclusão</li>
            <li>Pensão por Morte</li>
            <li>LOAS – Pessoa com Deficiência e Idoso</li>
            <li>Revisão de Benefícios</li>
            <li>Cobranças Indevidas em Benefícios</li>
            <li>Cancelamento de Dívidas Previdenciárias</li>
          </ul>
        </div>
      </div>

      <div class="area-box">
        <img src="civil.jpg" alt="Direito Civil" />
        <div>
          <h2>Direito Civil</h2>
          <ul>
            <li>Divórcio</li>
            <li>Pensão Alimentícia</li>
            <li>Inventário</li>
          </ul>
        </div>
      </div>

      <div class="area-box">
        <img src="consumidor.jpg" alt="Direito do Consumidor" />
        <div>
          <h2>Direito do Consumidor</h2>
          <ul>
            <li>Planos de Saúde</li>
            <li>Ações Indenizatórias</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="contato" class="contato">
    <div class="container">
      <h2>Fale Conosco</h2>
      <div class="contato-grid">
        <a href="https://maps.app.goo.gl/xq7ZW9eRzEkC8g1G8" target="_blank"><i class="fas fa-map-marker-alt"></i> Rua das Tulipas, 41 - São Bernardo do Campo</a>
        <a href="tel:+551143351370"><i class="fas fa-phone-alt"></i> (11) 4335-1370</a>
        <a href="https://wa.me/5511971806372" target="_blank"><i class="fab fa-whatsapp"></i> (11) 97180-6372</a>
        <a href="mailto:contato@barbosaefloresadvogados.com.br"><i class="fas fa-envelope"></i> contato@barbosaefloresadvogados.com.br</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Barbosa & Flores Advogados Associados. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
