
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f1eb;
  color: #3b2b20;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}
header {
  background: #8b5e3c;
  color: #fff;
  padding: 1rem 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  height: 50px;
}
nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}
.hero-img {
  background-image: url('hero.jpg');
  background-size: cover;
  background-position: center;
  padding: 6rem 1rem;
  color: white;
  position: relative;
}
.hero-text {
  background: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 10px;
}
.hero h1 {
  font-size: 2.5rem;
}
.btn {
  display: inline-block;
  background: #8b5e3c;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
}
.areas {
  background: #fff;
  padding: 3rem 1rem;
}
.area-box {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
  align-items: flex-start;
}
.area-box img {
  max-width: 250px;
  border-radius: 6px;
}
.area-box h2 {
  margin-top: 0;
}
.area-box ul {
  padding-left: 1.2rem;
}
.contato {
  background: #f4e8dc;
  padding: 3rem 1rem;
}
.contato-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contato-grid a {
  color: #3b2b20;
  text-decoration: none;
  font-size: 1.1rem;
}
.contato-grid i {
  margin-right: 10px;
  color: #8b5e3c;
}
footer {
  background: #8b5e3c;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
