<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Barbosa & Flores Advogados</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="Barbosa e Flores Advogados" class="logo"/>
      <nav>
        <a href="#atuacao">Áreas de Atuação</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <section class="hero hero-img">
    <div class="container hero-text">
      <h1>Seu Direito, Nossa Missão</h1>
      <p>Atendimento humano, estratégico e eficiente em Direito Previdenciário, Civil e do Consumidor</p>
      <a class="btn" href="https://wa.me/5511971806372" target="_blank">Fale Conosco</a>
    </div>
  </section>

  <section id="atuacao" class="areas">
    <div class="container">
      <h2>Áreas de Atuação</h2>
      <div class="area-grid">
        <div class="area-card">
          <img src="previdenciario.jpg" alt="Direito Previdenciário" />
          <h3>Aposentadorias</h3>
          <ul>
            <li><i class="fas fa-check-circle"></i> Aposentadoria por idade</li>
            <li><i class="fas fa-check-circle"></i> Aposentadoria por invalidez</li>
            <li><i class="fas fa-check-circle"></i> Aposentadoria por tempo de contribuição</li>
          </ul>
        </div>
        <div class="area-card">
          <img src="civil.jpg" alt="Direito Civil" />
          <h3>Benefícios</h3>
          <ul>
            <li><i class="fas fa-check-circle"></i> Auxílio doença</li>
            <li><i class="fas fa-check-circle"></i> Auxílio acidente</li>
            <li><i class="fas fa-check-circle"></i> Benefício assistencial (LOAS)</li>
            <li><i class="fas fa-check-circle"></i> Pensão por morte</li>
          </ul>
        </div>
        <div class="area-card">
          <img src="consumidor.jpg" alt="Direito do Consumidor" />
          <h3>Revisões</h3>
          <ul>
            <li><i class="fas fa-check-circle"></i> Atividades especial</li>
            <li><i class="fas fa-check-circle"></i> Cálculo da vida toda</li>
            <li><i class="fas fa-check-circle"></i> Erro de cálculo</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="contato" class="contato">
    <div class="container">
      <h2>Fale Conosco</h2>
      <div class="contato-grid">
        <a href="https://maps.app.goo.gl/xq7ZW9eRzEkC8g1G8" target="_blank"><i class="fas fa-map-marker-alt"></i> Rua das Tulipas, 41 - São Bernardo do Campo</a>
        <a href="tel:+551143351370"><i class="fas fa-phone-alt"></i> (11) 4335-1370</a>
        <a href="https://wa.me/5511971806372" target="_blank"><i class="fab fa-whatsapp"></i> (11) 97180-6372</a>
        <a href="mailto:contato@barbosaefloresadvogados.com.br"><i class="fas fa-envelope"></i> contato@barbosaefloresadvogados.com.br</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Barbosa & Flores Advogados Associados. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>