body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f1eb;
  color: #3b2b20;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}
header {
  background: #8b5e3c;
  color: #fff;
  padding: 1rem 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  height: 50px;
}
nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}
.hero-img {
  background-image: url('hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 8rem 1rem;
  color: white;
  position: relative;
}
.hero-text {
  background: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
}
.btn {
  display: inline-block;
  background: #8b5e3c;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
}
.areas h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.area-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.area-card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: left;
}
.area-card img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 4px;
}
.area-card h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #8b5e3c;
}
.area-card ul {
  list-style: none;
  padding-left: 0;
}
.area-card li {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.area-card i {
  color: #2e7d32;
}
.contato {
  background: #f4e8dc;
  padding: 3rem 1rem;
}
.contato-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contato-grid a {
  color: #3b2b20;
  text-decoration: none;
  font-size: 1.1rem;
}
.contato-grid i {
  margin-right: 10px;
  color: #8b5e3c;
}
footer {
  background: #8b5e3c;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}